{
  "name": "react-beautiful-dnd-copy-and-drag-forked",
  "version": "0.0.1",
  "description": "An example of having multiple drop targets using react-beautiful-dnd",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "fsevents": "^2.2.2",
    "react": "18.2.0",
    "react-beautiful-dnd": "10.0.4",
    "react-dom": "18.2.0",
    "state-pool": "^0.10.0",
    "styled-components": "3.4.9",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "formik": "^2.4.5",
    "react-bootstrap": "^2.9.1",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "18.13.0"
  }
}
